<html>
<head>
<title>
my first website
</title>
<link rel="stylesheet" type="text/css" href="style.css">
<h1> animation</h1>
<marquee> </marquee>
</head>
<body>
    <div class="header">
        <div class="comp">
            <a hreflang="#"><img src="animation.girl.avif" width="300" height="300"> </a>
            <a hreflang="#"><img src="silent boy.webp" width="300" height="300"> </a>
            <a hreflang="#"><img src="elephany.animation.webp" width="300" height="300"> </a>
        </div>
    </div>
</body>
<footer>
    <h1> Aboutus</h1>
    <h1> Contact us</h1>
    <a hreflang="#"><img src="instagram.jpg" width="50" height="50"> </a>
            <a hreflang="#"><img src="Facebook_f_logo_(2021).svg.png" width="50" height="50"> </a>
            <a hreflang="#"><img src="WhatsApp.svg.webp" width="50" height="50"> </a>
    
</footer>
</html>